<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGs-Nh-ok0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventVC" id="BYZ-38-t0r" customClass="EventVC" customModule="NetwinProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-VE-bcB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="467" id="kdk-Gd-VgI" customClass="eventCell" customModule="NetwinProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="467"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdk-Gd-VgI" id="j37-eV-kbA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-Yj-xUj">
                                                    <rect key="frame" x="9.5" y="32" width="356" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aeX-RG-nC4"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-6G-9tk">
                                                    <rect key="frame" x="9.5" y="8" width="73" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-bz-iOz">
                                                    <rect key="frame" x="9.5" y="70.5" width="107" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Here we need to place the description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-DC-dTE">
                                                    <rect key="frame" x="9.5" y="94.5" width="356" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="gqO-kn-hvV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-dE-h0r">
                                                    <rect key="frame" x="9.5" y="153.5" width="97" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Keywords" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTH-lP-60T">
                                                    <rect key="frame" x="9.5" y="177.5" width="356" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-he-LdZ">
                                                    <rect key="frame" x="9.5" y="215" width="90" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-Hd-eEl">
                                                    <rect key="frame" x="9.5" y="239" width="356" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-Hi-zTq">
                                                    <rect key="frame" x="9.5" y="278.5" width="66.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="https://www.google.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-LX-W7H">
                                                    <rect key="frame" x="9.5" y="300" width="356" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Startdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-4u-nRj">
                                                    <rect key="frame" x="9.5" y="336.5" width="94.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="5" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-MT-byc">
                                                    <rect key="frame" x="9.5" y="360.5" width="356" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Enddate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-kj-6vX">
                                                    <rect key="frame" x="9.5" y="398.5" width="87.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="6" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-f3-Slx">
                                                    <rect key="frame" x="9.5" y="422.5" width="356" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fz6-LX-W7H" firstAttribute="top" secondItem="hqc-Hi-zTq" secondAttribute="bottom" constant="5.5" id="1Yi-EJ-Z0T"/>
                                                <constraint firstItem="IK6-Hd-eEl" firstAttribute="centerX" secondItem="yTH-lP-60T" secondAttribute="centerX" id="4oC-EP-Ria"/>
                                                <constraint firstItem="fz6-LX-W7H" firstAttribute="centerX" secondItem="IK6-Hd-eEl" secondAttribute="centerX" id="6Fh-pU-KyV"/>
                                                <constraint firstItem="yTH-lP-60T" firstAttribute="leading" secondItem="Oet-DC-dTE" secondAttribute="leading" id="6xJ-MI-DTY"/>
                                                <constraint firstItem="Oet-DC-dTE" firstAttribute="top" secondItem="LIc-bz-iOz" secondAttribute="bottom" constant="8" id="9ez-YT-YlL"/>
                                                <constraint firstItem="CQk-f3-Slx" firstAttribute="centerX" secondItem="scQ-MT-byc" secondAttribute="centerX" id="AYc-BI-316"/>
                                                <constraint firstItem="yTH-lP-60T" firstAttribute="top" secondItem="EfZ-dE-h0r" secondAttribute="bottom" constant="8" id="Axw-Sj-bGs"/>
                                                <constraint firstItem="yTH-lP-60T" firstAttribute="trailing" secondItem="Oet-DC-dTE" secondAttribute="trailing" id="CDF-gG-6L7"/>
                                                <constraint firstItem="fz6-LX-W7H" firstAttribute="trailing" secondItem="IK6-Hd-eEl" secondAttribute="trailing" id="CmD-az-AHg"/>
                                                <constraint firstItem="PGi-kj-6vX" firstAttribute="leading" secondItem="scQ-MT-byc" secondAttribute="leading" id="DDc-KN-JOm"/>
                                                <constraint firstItem="yTH-lP-60T" firstAttribute="centerX" secondItem="Oet-DC-dTE" secondAttribute="centerX" id="EZ3-6m-MSr"/>
                                                <constraint firstItem="fz6-LX-W7H" firstAttribute="leading" secondItem="IK6-Hd-eEl" secondAttribute="leading" id="Elw-vc-7C1"/>
                                                <constraint firstItem="LIc-bz-iOz" firstAttribute="top" secondItem="Ydh-Yj-xUj" secondAttribute="bottom" constant="8.5" id="J0v-vI-4h9"/>
                                                <constraint firstItem="IK6-Hd-eEl" firstAttribute="height" secondItem="yTH-lP-60T" secondAttribute="height" id="JKR-Bo-3kH"/>
                                                <constraint firstItem="Ydh-Yj-xUj" firstAttribute="width" secondItem="j37-eV-kbA" secondAttribute="width" multiplier="0.95" id="KVq-zZ-gBO"/>
                                                <constraint firstItem="CDg-6G-9tk" firstAttribute="leading" secondItem="Ydh-Yj-xUj" secondAttribute="leading" id="Mh5-Hx-cwW"/>
                                                <constraint firstItem="EfZ-dE-h0r" firstAttribute="top" secondItem="Oet-DC-dTE" secondAttribute="bottom" constant="8" id="Pab-5E-l1c"/>
                                                <constraint firstAttribute="bottom" secondItem="CQk-f3-Slx" secondAttribute="bottom" constant="14.5" id="Rkh-9t-oW9"/>
                                                <constraint firstItem="scQ-MT-byc" firstAttribute="centerX" secondItem="fz6-LX-W7H" secondAttribute="centerX" id="Tl1-sE-PoN"/>
                                                <constraint firstItem="CQk-f3-Slx" firstAttribute="height" secondItem="scQ-MT-byc" secondAttribute="height" id="TrO-TJ-nYH"/>
                                                <constraint firstItem="Oet-DC-dTE" firstAttribute="leading" secondItem="Ydh-Yj-xUj" secondAttribute="leading" id="UWQ-hb-ha2"/>
                                                <constraint firstItem="LIc-bz-iOz" firstAttribute="leading" secondItem="Ydh-Yj-xUj" secondAttribute="leading" id="VIi-Qa-cCc"/>
                                                <constraint firstItem="scQ-MT-byc" firstAttribute="height" secondItem="fz6-LX-W7H" secondAttribute="height" id="Xmt-ce-On8"/>
                                                <constraint firstItem="hqc-Hi-zTq" firstAttribute="leading" secondItem="IK6-Hd-eEl" secondAttribute="leading" id="Y8y-56-egH"/>
                                                <constraint firstItem="Ert-he-LdZ" firstAttribute="leading" secondItem="yTH-lP-60T" secondAttribute="leading" id="Yys-Rm-VOg"/>
                                                <constraint firstItem="scQ-MT-byc" firstAttribute="leading" secondItem="fz6-LX-W7H" secondAttribute="leading" id="aCU-Mz-2wt"/>
                                                <constraint firstItem="Oet-DC-dTE" firstAttribute="trailing" secondItem="Ydh-Yj-xUj" secondAttribute="trailing" id="b5c-Ah-6yu"/>
                                                <constraint firstItem="KgL-4u-nRj" firstAttribute="top" secondItem="fz6-LX-W7H" secondAttribute="bottom" constant="6.5" id="cJZ-Gs-uqP"/>
                                                <constraint firstItem="CDg-6G-9tk" firstAttribute="top" secondItem="j37-eV-kbA" secondAttribute="top" constant="8" id="cLz-ll-hgw"/>
                                                <constraint firstItem="yTH-lP-60T" firstAttribute="height" secondItem="Oet-DC-dTE" secondAttribute="height" constant="-21" id="dB7-Nt-NN8"/>
                                                <constraint firstItem="Ert-he-LdZ" firstAttribute="top" secondItem="yTH-lP-60T" secondAttribute="bottom" constant="7.5" id="fWL-jQ-bwI"/>
                                                <constraint firstItem="CQk-f3-Slx" firstAttribute="top" secondItem="PGi-kj-6vX" secondAttribute="bottom" constant="8" id="i2M-OU-KGa"/>
                                                <constraint firstItem="scQ-MT-byc" firstAttribute="top" secondItem="KgL-4u-nRj" secondAttribute="bottom" constant="8" id="kfd-gA-4Aa"/>
                                                <constraint firstItem="EfZ-dE-h0r" firstAttribute="leading" secondItem="Oet-DC-dTE" secondAttribute="leading" id="khz-Wt-xvf"/>
                                                <constraint firstItem="CQk-f3-Slx" firstAttribute="trailing" secondItem="scQ-MT-byc" secondAttribute="trailing" id="koM-m5-9fv"/>
                                                <constraint firstItem="hqc-Hi-zTq" firstAttribute="top" secondItem="IK6-Hd-eEl" secondAttribute="bottom" constant="9.5" id="kox-o3-zqD"/>
                                                <constraint firstItem="Ydh-Yj-xUj" firstAttribute="centerX" secondItem="j37-eV-kbA" secondAttribute="centerX" id="lCZ-P8-7RY"/>
                                                <constraint firstItem="PGi-kj-6vX" firstAttribute="top" secondItem="scQ-MT-byc" secondAttribute="bottom" constant="8" id="lpQ-xB-v70"/>
                                                <constraint firstItem="Ydh-Yj-xUj" firstAttribute="top" secondItem="CDg-6G-9tk" secondAttribute="bottom" constant="8" id="n0s-Yc-RMj"/>
                                                <constraint firstItem="scQ-MT-byc" firstAttribute="trailing" secondItem="fz6-LX-W7H" secondAttribute="trailing" id="p9u-xx-bfl"/>
                                                <constraint firstItem="IK6-Hd-eEl" firstAttribute="top" secondItem="Ert-he-LdZ" secondAttribute="bottom" constant="8" id="roR-ME-zzh"/>
                                                <constraint firstItem="yTH-lP-60T" firstAttribute="height" secondItem="Ydh-Yj-xUj" secondAttribute="height" id="rtZ-cC-VuS"/>
                                                <constraint firstItem="fz6-LX-W7H" firstAttribute="height" secondItem="IK6-Hd-eEl" secondAttribute="height" id="tK0-s0-Eb2"/>
                                                <constraint firstItem="IK6-Hd-eEl" firstAttribute="trailing" secondItem="yTH-lP-60T" secondAttribute="trailing" id="vGQ-H1-kPS"/>
                                                <constraint firstItem="CQk-f3-Slx" firstAttribute="leading" secondItem="scQ-MT-byc" secondAttribute="leading" id="vYc-yk-UdB"/>
                                                <constraint firstItem="KgL-4u-nRj" firstAttribute="leading" secondItem="fz6-LX-W7H" secondAttribute="leading" id="x16-ea-sTg"/>
                                                <constraint firstItem="IK6-Hd-eEl" firstAttribute="leading" secondItem="yTH-lP-60T" secondAttribute="leading" id="yMX-an-7gB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textfeildEvetKeywords" destination="yTH-lP-60T" id="EE2-h2-jLx"/>
                                            <outlet property="textfieldEnddate" destination="CQk-f3-Slx" id="owb-Uh-WrX"/>
                                            <outlet property="textfieldEventDescription" destination="Oet-DC-dTE" id="ma1-gB-SD2"/>
                                            <outlet property="textfieldEventLocation" destination="IK6-Hd-eEl" id="R6x-Fj-YXN"/>
                                            <outlet property="textfieldEventName" destination="Ydh-Yj-xUj" id="Whx-IV-J0q"/>
                                            <outlet property="textfieldEventUrl" destination="fz6-LX-W7H" id="4gW-Ns-bqV"/>
                                            <outlet property="textfieldStartDate" destination="scQ-MT-byc" id="fSy-Sk-fqq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c97-34-i7i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RUD-T4-Qbz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bmV-VE-bcB" secondAttribute="bottom" id="7nR-dT-Tpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmV-VE-bcB" secondAttribute="trailing" id="QFf-z8-xUH"/>
                            <constraint firstItem="bmV-VE-bcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oSw-sz-TqR"/>
                            <constraint firstItem="bmV-VE-bcB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tpG-bm-vG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Create Event" id="y0U-QK-WSe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backward" id="XfN-3r-ltT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="KzG-Qk-x95">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createButtonClicked:" destination="BYZ-38-t0r" id="kQE-eF-jA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="bmV-VE-bcB" id="HEL-RL-Vo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFQ-89-BAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGs-Nh-ok0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbr-JO-zbY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.62745098040000002" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="au6-kk-wKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFX-4h-lrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="25" height="25"/>
    </resources>
</document>
